/** General Style Info **/
body {
	background-color: #ffffff;
	font-family: Arial;
	font-size: 90%;
	margin: auto;
  
}

@page{
  size: A4 portrait;
  margin: auto; 
  }

  h2{ 
      break-before: auto; 
  }


  h1, h2, h3 {
    page-break-after: auto;
  }

  table, figure, img, .gallery, .mapgallery {
    page-break-inside: auto;
  }

  @media print {
    .pagebreak { page-break-before: always; } /* page-break-after works, as well */
}
/**nav bar dropdown**/
#wrap {
  width: 100%;
  height: 50px;
  margin-top: 85px;
  z-index: 99;
  position: relative;
}
.navbar {
  height: 50px;
  padding: 0;
  margin: 0;
  position: relative;
}
.navbar li {
  height: auto;
  width: 135px;
  float: left;
  text-align: center;
  list-style: none;
  font: normal bold 13px/1em Arial;
  padding: 0;
  margin: 0;
}
.navbar a {
  padding: 18px 0;
  border-left: 1px solid #ccc9c9;
  text-decoration: none;
  color: white;
  display: block;
}
.navbar li:hover,
a:hover {
  background-color: #444444;
}
.navbar li ul {
  display: none;
  height: auto;
  margin: 0;
  padding: 0;
}
.navbar li:hover ul {
  display: block;
}
.navbar li ul li {
  background-color: #444444;
}
.navbar li ul li a {
  border-left: 1px solid #444444;
  border-right: 1px solid #444444;
  border-top: 1px solid #c9d4d8;
  border-bottom: 1px solid #444444;
}
.navbar li ul li a:hover {
  background-color: #a3a1a1;
}

/**div-styles**/
div.headwrap {
overflow: hidden;
margin-top: 0px;
width: 100%;
background: white;
position: relative;
z-index: 1;
}

div.maintextwrap {
  margin: auto;
  max-width: 1400px;
  position: relative;
  padding-top: 10px; 
  }
/**image thumbnails**/
  div.thumbnail{
    background-color: none;
    color: white;
      float: left;
    margin: 5px;
      height: 200px;
      clear: right;
}

.gallery {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto;
  gap: 5rem;
  }

.gallery img {
  display: block;
  width: 100%;
}

.gallery figure {
  --gallery-height: 15rem;

  /* reset figure default margin */
  margin: 0;
  height: var(--gallery-height);
  background-color: white;
}

.gallery img {
  display: block;
  width: 100%;
  object-fit: scale-down;
  height: var(--gallery-height);
}

/* Add aspect-ratio custom property */
.gallery figure {
  --gallery-aspect-ratio: 4/3;
}

@supports (aspect-ratio: 1) {
  .gallery figure,
  .gallery img {
    aspect-ratio: var(--gallery-aspect-ratio);
    /* Remove height to prevent distorting aspect-ratio */
    height: auto;
  }
}

.gallery figure {
  /* ...existing styles */

  display: grid;
  grid-template-areas: "card";
  place-items: end;
  border-radius: 0.5rem;
  overflow: visible;
}

.gallery figure > * {
  grid-area: card;
}

.gallery figcaption {
  transform: translateY(100%);
  display: block;
  text-align: center;
}

.table{
  font-family: Arial;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.mapgallery {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto  ;
  gap: 2.5rem;
  }

.mapgallery img {
  display: block;
  width: 100%;
}

.mapgallery figure {
  --gallery-height: 15rem;

  /* reset figure default margin */
  margin: 0;
  height: var(--gallery-height);
  background-color: white;
}

.mapgallery img {
  display: block;
  width: 100%;
  object-fit: scale-down;
  height: var(--gallery-height);
}

/* Add aspect-ratio custom property */
.mapgallery figure {
  --gallery-aspect-ratio: 4/3;
}

@supports (aspect-ratio: 1) {
  .mapgallery figure,
  .mapgallery img {
    aspect-ratio: var(--gallery-aspect-ratio);
    /* Remove height to prevent distorting aspect-ratio */
    height: auto;
  }
}

.mapgallery figure {
  /* ...existing styles */

  display: grid;
  grid-template-areas: "card";
  place-items: end;
  border-radius: 0.5rem;
  overflow: visible;
}

.mapgallery figure > * {
  grid-area: card;
}

.mapgallery figcaption {
  transform: translateY(100%);
  display: block;
  text-align: center;
}

